Must-watch videos about Django (or about Python as applied to Django)
=============
- [2016](#2016)
- [2015](#2015)
- [2014](#2014)
- [2013](#2013)
- [2012](#2012)
- [2011](#2011)
- [Contributing](#contributing)

## 2016
* Anton Pirker - **Best practices for scaling Django**
    * [Video (25:43)](https://www.elastic.co/videos/best-practices-for-scaling-django-by-anton-pirker)

## 2015
* James Bennett - **Django in Depth**
    * [Video (3:01:35)](https://www.youtube.com/watch?v=tkwZ1jG3XgA)

## 2014
* Tom Christie **Tom Christie about Django Rest Framework at Django: Under The Hood**
    * [Video (54:14](https://www.youtube.com/watch?v=3cSsbe-tA0E)

* Guillaume Ardaud **Cache me if you can: memcached, caching patterns and best practices**
    * [Video (29:44)](https://www.youtube.com/watch?v=R8Xmeynf1T4)

* Russell Keith-Magee **Django 1.7 Sneak Preview**
    * [Video (58:29)](https://www.youtube.com/watch?v=_DPXgr6m1sg)

* Caleb Smith **Django Celery Introduction - more theoretical**
    * [Video (48:37)](https://www.youtube.com/watch?v=3cyq5DHjymw)

* [Mahdi Yusuf](http://neckbeardrepublic.com/) **Django Celery Introduction - more practical**
    * [Video (18:19)](http://neckbeardrepublic.com/screencasts/django-celery-part-1)
    * [Video (19:18)](http://neckbeardrepublic.com/screencasts/django-celery-part-2)

* [GoDjango](https://godjango.com/) **Starting with django-allauth**
    * [Video (6:23)](https://godjango.com/65-starting-with-django-allauth/ )

* [GoDjango](https://godjango.com/) **Better Models Through Custom Managers and QuerySets**
    * [Video (6:42)](https://godjango.com/51-better-models-through-custom-managers-and-querysets/ )

* [Simon Willison](http://blog.simonwillison.net/) **Using Feature Flags**
    * [Video (15:34)](https://www.youtube.com/watch?v=WMRjj06R6jg)
    * [Slides](https://speakerdeck.com/simon/feature-flags/)

* Jessica McKellar **A hands-on introduction to Python for beginning programmers**
    * [Video (3:21:49)](https://www.youtube.com/watch?v=MirG-vJOg04)

* Kenneth Love **Getting Started with Django, a crash course**
    * [Video (3:23:24)](https://www.youtube.com/watch?v=KZHXjGP71kQ)

* [Real Python](https://realpython.com/) **Django 1.7 Migrations - primer**
    * [Video (7:09)](http://youtu.be/7PiyO-N6Pho)
    * [Blog Post](https://realpython.com/blog/python/django-migrations-a-primer/)

* James Bennett **Django: The good parts - PyCon 2014**
    * [Video (30:32)](https://www.youtube.com/watch?v=9Vrk44sHIvw)

## 2013
* [GoDjango](https://godjango.com/) **Travis-CI and Coveralls**
    * [Video (6:28)](https://godjango.com/25-travis-ci-and-coveralls/)

## 2012
* Carl Karsten **Consuming Tasks with Celery**
    * [Video (40:25)](https://www.youtube.com/watch?v=MCmNGmFh6wE)

* Christophe Pettus **Django under massive loads**
    * [Video (59:18)](https://www.youtube.com/watch?v=gBT4uxtSkFY)

* Erik Labianca **Cryptography for Django Applications**
    * [Video (35:57)](http://pyvideo.org/video/1381/cryptography-for-django-applications/)

* Roger Barnes **Towards continuous deployment with Django**
    * [Video (33:56)](https://www.youtube.com/watch?v=_lgWVkYYtf4)

* Carl Meyer **Testing and Django**
    * [Video (47:14)](http://pyvideo.org/video/699/testing-and-django)

## 2011
* Andew Godwin **Django's architecture - the good, the bad, and the ugly**
    * [Video (40:33)](https://www.youtube.com/watch?v=7KTVws3TiC0)


# Contributing

Just fork and send a pull request with your must watch Django videos.
